# Cirreum.Authentication.EntraClaims

./: CLAUDE.md  Cirreum.Authentication.EntraClaims.slnx  README.md  SETUP.md
.claude/: settings.local.json
.github/workflows/: publish.yml
src/Cirreum.Authentication.EntraClaims/: Cirreum.Authentication.EntraClaims.csproj  EntraClaimsContext.cs  EntraClaimsEnricher.cs  EntraClaimsEnrichmentExtensions.cs  EntraClaimsExtensions.cs  EntraClaimsHandler.cs  EntraClaimsJsonContext.cs  EntraClaimsOptions.cs  EntraClaimsRequest.cs  EntraClaimsResponse.cs  EntraTokenValidator.cs  EntraUserProvisionerBase.cs  IEntraPendingInvitation.cs  IEntraProvisionedUser.cs  IEntraRoleResolver.cs  IEntraUserProvisioner.cs  ProvisionResult.cs
