<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Cirreum.Authentication.EntraClaims</RootNamespace>
    <Description>[Deprecated] Use Cirreum.Identity.EntraExternalId instead. Entra External ID custom authentication extension for token enrichment (onTokenIssuanceStart).</Description>
    <PackageTags>entra;authentication;claims;blazor;minimal-api</PackageTags>
    <NoWarn>$(NoWarn);CS0618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.*" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.*" />
  </ItemGroup>

</Project>